####################################################################################
# PONTIFICIA UNIVERSIDAD JAVERIANA
# ZINE Centro de Alto Rendimiento Computacional Javeriano
#
####################################################################################


#####################################################################################
# Inputs file experiments
#####################################################################################

MPI				// Kind of Experiment
mpiMM1fu,mpiMM2f,mpiMM1f		// Binarys
2,4,8,10,12,14,16,18,20,1	// Threads
30				// Number of Repetitions per experiment


#####################################################################################
# Inputs file => Matrix Size NxN
#####################################################################################
:8000
:1000
:2000
:4000