####################################################################################
# PONTIFICIA UNIVERSIDAD JAVERIANA
# ZINE Centro de Alto Rendimiento Computacional Javeriano
#
####################################################################################


#####################################################################################
# Inputs file experiments
#####################################################################################

OpenMP				// Kind of Experiment
MM1f,MM1fu,MM2f		// Binarys
1,2,4,8,10,12,14,16,18,20	// Threads
30				// Number of Repetitions per experiment


#####################################################################################
# Inputs file => Matrix Size NxN 
#####################################################################################
:1000
:2000
:4000
:8000
